\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{
  a4paper,
  total={170mm,257mm},
  left=20mm,
  top=20mm
}

\title{Informe de Análisis de Datos}
\author{Ana G. Dos Santos F.}
\date{\Sexpr{Sys.Date()}}

\begin{document}
\maketitle

\section*{Primeros pasos}

\begin{itemize}
\item Instalar una distribución de \LaTeX{}: tinytex
\item Instalar knitr si fuera necesario
\item cargar librerias necesarias 'here', 'readr', 'dplyr' y 'ggplot2'
\item Configurar globalmente los Chunk
\item Importar la BBDD Depurada
\item Instalar paquetes de \LaTeX{} mediante tinytex como por ejemplo 'graphicx'
\end{itemize}

<<setup, include=FALSE>>=
# Verificar la existencia de los paquetes necesarios
if (!requireNamespace("tinytex", quietly = TRUE)) {
  install.packages("tinytex")
}
library(tinytex)

if (!requireNamespace("knitr", quietly = TRUE)) {
  install.packages("knitr")
}
library(knitr)

if (!requireNamespace("here", quietly = TRUE)) install.packages("here")
if (!requireNamespace("readr", quietly = TRUE)) install.packages("readr")
if (!requireNamespace("dplyr", quietly = TRUE)) install.packages("dplyr")
if (!requireNamespace("ggplot2", quietly = TRUE)) install.packages("ggplot2")
library(here)
library(readr)
library(dplyr)
library(ggplot2)

# Configura globalmente los chunks de knitr
knitr::opts_chunk$set(echo = FALSE, fig.height = 6, fig.width = 6, results = 'asis')

# Definir la ruta al archivo CSV depurado
archivo_depurado <- here("DATOS", "ESS9e03_2-ESS10-subset_depurada.csv")

# Importar el archivo CSV depurado
df_depurado <- read_csv(archivo_depurado)
@

<<eval=FALSE>>=
# Instala los paquetes de \LaTeX{} necesarios
tinytex::tlmgr_install('graphicx')
@

\section{Requisitos del entregable}
\subsection{Deberá contener al menos 2 de los siguientes:}

\begin{itemize}
\item Un gráfico con los principales resultados.
\item Explicaciones que combinen resultados de R (insertados mediante código) con texto con formato.
\item Una tabla resumen con algunos indicadores.
\end{itemize}

\section{Introducción}
Este informe presenta el análisis de los datos depurados del conjunto de datos ESS9e03\_2-ESS10.

\section{Análisis de Datos}

\subsection{Visualización de Gráficos}

<<include_graphics, echo=FALSE, results='asis', fig.pos='h!'>>=
# Verificar si los archivos de gráficos existen antes de incluirlos
graficos <- c(
  here("INFORME", "distribucion_felicidad.png"), 
  here("INFORME", "distribucion_satisfaccion_vida.png"), 
  here("INFORME", "distribucion_salud_subjetiva.png"), 
  here("INFORME", "relacion_satisfaccion_vida_economia.png"), 
  here("INFORME", "satisfaccion_vida_estado_civil.png"), 
  here("INFORME", "satisfaccion_vida_genero.png"), 
  here("INFORME", "satisfaccion_vida_relacion_laboral.png")
)

graficos_existentes <- graficos[file.exists(graficos)]

if (length(graficos_existentes) > 0) {
  knitr::include_graphics(graficos_existentes)
} else {
  cat("No se encontraron los archivos de gráficos especificados.")
}
@

\section{Explicaciones que combinen resultados de R (insertados mediante código) con texto con formato}

La media de la edad de los encuestados es \textbf{\emph{\Sexpr{mean(df_depurado$Edad, na.rm = TRUE)}}} años, con una desviación estándar de \textbf{\emph{\Sexpr{sd(df_depurado$Edad, na.rm = TRUE)}}} años. La tabla siguiente muestra un resumen de las estadísticas descriptivas.

\subsection{Tabla estadística descriptiva}

<<table_chunk, echo=FALSE, results='asis', fig.pos='h!'>>=
# Muestra la tabla de estadísticas descriptivas
summary_stats <- read_csv(here("INFORME", "summary_stats.csv"))
knitr::kable(summary_stats, caption = "Tabla de Estadísticas Descriptivas", format = "latex")
@

\end{document}

